1612113822
s:2779:"HTTP/1.1 200 OK
Server: nginx
Date: Sun, 31 Jan 2021 15:23:42 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2730.jn-hebergement.com

{"modules":[{"id":"22385","name":"welcome","displayName":"Welcome","categoryName":"Outils d'administration","description":"Vendez votre premier produit plus rapidement que pr&eacute;vu gr&acirc;ce &agrave; notre processus de configuration rapide","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/outils-administration\/22385-welcome.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22385.jpg","fullDescription":"Vendez votre premier produit plus rapidement que pr&eacute;vu gr&acirc;ce &agrave; notre processus de configuration rapide.","additionalDescription":"Servez-vous de ce module natif pour : \u200b\r\n<ul>\r\n\t<li><strong>D&eacute;couvrir PrestaShop : <\/strong>apprenez plus vite, vendez plus rapidement !<\/li>\r\n<\/ul>\r\n","features":"Pas besoin de configurer ce module, il suffit juste de l&#39;activer ou le d&eacute;sactiver &agrave; votre convenance.<br \/>\r\n<br \/>\r\nCe module existe pour vous aider &agrave; prendre en main PrestaShop. En quelques &eacute;tapes anim&eacute;es, il vous montre comment configurer tous les param&egrave;tres de base de votre boutique : pages produits, cat&eacute;gories, modules, logo, etc.","customer_benefits":"","demo_video":"","version":"6.0.4","last_update":"2021-01-30 13:01:12","compatibility":{"from":"1.7.6.0","to":"1.7.7.1"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1430848-pprod\/welcome.jpg","big":"https:\/\/medias1.prestastore.com\/1430848-pbig\/welcome.jpg"},"pictures":{"small":["https:\/\/medias3.prestastore.com\/1430849-pprod\/welcome.jpg"],"big":["https:\/\/medias3.prestastore.com\/1430849-pbig\/welcome.jpg"]}}]}";